{
  "version": "12.1.0",
  "main": "index.html",
  "author": "inc2734",
  "license": "MIT",
  "homepage": "https://sass-basis.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass-basis/sass-basis.github.io"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@wordpress/browserslist-config": "^2.7.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "cpy-cli": "^3.1.1",
    "cssnano": "^4.1.10",
    "ejs-cli": "^2.2.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "sass-basis": "^12.1.0",
    "sass-basis-layout": "^8.0.4"
  },
  "scripts": {
    "clean:css": "rimraf public/assets/css && mkdir -p public/assets/css",
    "clean:js": "rimraf public/assets/js && mkdir -p public/assets/js",
    "clean:img": "rimraf public/assets/images && mkdir -p public/assets/images",
    "clean:favicon": "rimraf public/favicon.ico",
    "clean:ejs": "rimraf public/*.html",
    "css:style": "node-sass src/css/style.scss public/assets/css/style.min.css && postcss -r public/assets/css/style.min.css -c=postcss.config.js",
    "css:basis-ie9": "node-sass src/css/basis-ie9.scss public/assets/css/basis-ie9.min.css && postcss -r public/assets/css/basis-ie9.min.css -c=postcss.config.js",
    "css": "npm run clean:css && npm-run-all -p css:*",
    "js:app": "webpack ./src/js/app.js -o ./public/assets/js/ --output-filename app.min.js --config webpack.config.js",
    "js": "npm run clean:js && npm-run-all -p js:*",
    "img": "npm run clean:img && cpy '**' '../../public/assets/images' --cwd=src/images --parents",
    "favicon": "npm run clean:favicon && cpy 'src/favicon.ico' 'public'",
    "ejs": "ejs-cli --base-dir src/ejs '*.ejs' --out public/ --options ejs.json",
    "build": "npm-run-all -p css js img favicon ejs",
    "browsersync": "npm run build && browser-sync start -s 'public' -f 'public'"
  }
}
